@import "./variables.less";
@import "./button.less";
@import "./switchControls.less";
@import "./sortableTable.less";

@textColor: @commonTextColor;

* {
  color: @textColor;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

html, body, #appContainer, #appContainer > div {
  height: 100%;
}

body {
  font-size: 100%;
}
